<%@ Master Language="C#" AutoEventWireup="true" CodeFile="appmaster.master.cs" Inherits="appmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="highlight/highlight.js/styles/googlecode.css" rel="stylesheet" />
    <link href="fonts/font-awesome.css" rel="stylesheet" />
    <link href="fonts/Evercam-Extra-Icons/evercam-fonts.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/offcanvas.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/Evercam-Terminal.css" rel="stylesheet" /> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="color: white;" href="/Index.aspx">Evercam</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav" style="font-size: medium; color: white;">
                <li><a href="Index.aspx">Home</a></li>
                <li><a href="Connect.aspx">Login</a></li>
                <li><a href="Develop.aspx">API</a></li>
                <li><a href="MarketPlace.aspx">Help</a></li>
            </ul>
        </div>
  
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
</body>
</html>
