<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <%--<link  runat="server"rel="shortcut icon" href="assets/ico/favicon.ico" type="image/ico"/>--%>
    <title></title>
  
    <link href="highlight/highlight.js/styles/googlecode.css" rel="stylesheet" />
    <link href="fonts/font-awesome.css" rel="stylesheet" />
    <link href="fonts/Evercam-Extra-Icons/evercam-fonts.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/offcanvas.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/Evercam-Terminal.css" rel="stylesheet" /> 
    <script src="jquery/src/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/offcanvas.js"></script>
    <script src="assets/jquery.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

        <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container" >
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="color:white;" href="/Index.aspx">Evercam</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" style="font-size: medium; color: white;">
                        <li class="active"><a href="Index.aspx">Home</a></li>
                        <li><a href="Connect.aspx">Connect</a></li>
                        <li><a href="Develop.aspx">Develop</a></li>
                        <li><a href="MarketPlace.aspx">Marketplace</a></li>
                        <li>
                            <asp:LoginView ID="LoginView1" runat="server">
                                <AnonymousTemplate>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    
                                </LoggedInTemplate>
                            </asp:LoginView>
                            <asp:LoginStatus runat="server"></asp:LoginStatus>
                        </li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.navbar -->
        <div class="container" >

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <script>
                    var menu = document.querySelector('.menu');
                    var anchors = menu.getElementsByTagName('a');

                    for (var i = 0; i < anchors.length; i += 1) {
                        anchors[i].addEventListener('click', function () { clickHandler(anchors[i]) }, false);
                    }

                    function clickHandler(anchor) {
                        var hasClass = anchor.getAttribute('class');
                        if (hasClass !== 'active') {
                            anchor.setAttribute('class', 'active');
                        }
                    }

                </script>
                
                
            </asp:ContentPlaceHolder>

            <br />
            
            <footer style="margin-left:-20px">
                <p style="float: right;"><a href="Contact.aspx">Contact us</a>&nbsp|&nbsp<a href="PrivacyPolicy.aspx">Privacy Policy</a> &nbsp|&nbsp<a href="Termsandconditions.aspx">Terms and Conditions</a>
                    </p>
                    <p style="float: right"><a href="../Knowledgebase.aspx">Knowledge Base</a>&nbsp|&nbsp<a href="Jobs.aspx">Jobs</a>&nbsp|&nbsp</p>
                <p>Telephone +353 (1) 538 3333 | Email <a href="mailto:info@evercam.com">info@evercam.com</a></p>
                <p>&copy; 2013 Evercam, 12 Parnell Square East, Dublin 1, Ireland.</p>

                <div class="social">

                    <a href="https://twitter.com/evercamdotcom" style="text-decoration: none"><i class="icon-twitter icon-2x"></i>&nbsp;&nbsp;&nbsp;</a>
                    <a href="https://www.facebook.com/evercam.tv?fref=ts" style="text-decoration: none"><i class="icon-facebook icon-2x"></i>&nbsp;&nbsp;&nbsp;</a>
                    <a href="http://www.linkedin.com/company/3496340?trk=tyah&trkInfo=tas%3Aeverca%2Cidx%3A1-1-1" style="text-decoration: none"><i class="icon-linkedin icon-2x"></i></a>
                </div>
            </footer>

        </div>

    </form>
</body>

</html>
