<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
  
    <link href="highlight/highlight.js/styles/googlecode.css" rel="stylesheet" />
    <link href="fonts/font-awesome.css" rel="stylesheet" />
    <link href="fonts/Evercam-Extra-Icons/evercam-fonts.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/offcanvas.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/Evercam-Terminal.css" rel="stylesheet" />   
      

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

        <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Index.aspx">Evercam</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" style="">
                        <li><a href="Index.aspx">Home</a></li>
                        <li><a href="Connect.aspx">Connect</a></li>
                        <li><a href="Develop.aspx">Develop</a></li>
                        <li><a href="MarketPlace.aspx">Marketplace</a></li>
                        <li><a href="Login.aspx">Sign-in</a></li>
                    </ul>

                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.navbar -->
        <div class="container">
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                
            </asp:ContentPlaceHolder>

            <br />
            <br />
            <br />
            <footer>
                <p style="float:right"><a href="Contact.aspx">Contact us</a></p>
                <p>Telephone +353 (1) 538 3333 | Email <a href="mailto:info@evercam.com">info@evercam.com</a></p>
                <p>&copy; 2013 Evercam, 12 Parnell Square East, Dublin 1, Ireland.</p>
                                
            </footer>

        </div>

    </form>
</body>

</html>
